cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f8f78a6a58fe658a1fad17f68358c319f370b14e518123cccaebe9a7bf1d06a

name:           lc3-vm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chrisyunhua/lc3-vm#readme>
homepage:       https://github.com/chrisyunhua/lc3-vm#readme
bug-reports:    https://github.com/chrisyunhua/lc3-vm/issues
author:         chrisyuhua
maintainer:     chrisyunhua@gmail.com
copyright:      2020 chrisyunhua
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chrisyunhua/lc3-vm

library
  exposed-modules:
      LC3VM
  other-modules:
      Paths_lc3_vm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , vector
  default-language: Haskell2010

executable lc3-vm-exe
  main-is: Main.hs
  other-modules:
      Paths_lc3_vm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , lc3-vm
    , vector
  default-language: Haskell2010

test-suite lc3-vm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lc3_vm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , lc3-vm
    , vector
  default-language: Haskell2010
